{
  CzuCzuk: {
    'T92 HMC': { batallas: 691, victorias: 334, marks: 4 },
    'Leopard 1': { batallas: 499, victorias: 244, marks: 4 },
    'IS-7': { batallas: 490, victorias: 283, marks: 4 },
    ConquerorGC: { batallas: 416, victorias: 221, marks: 3 },
    'G.W. E 100': { batallas: 402, victorias: 211, marks: 4 },
    T110E3: { batallas: 387, victorias: 226, marks: 4 },
    'STB-1': { batallas: 364, victorias: 200, marks: 4 },
    'Obj. 268': { batallas: 344, victorias: 184, marks: 4 },
    'Obj. 261': { batallas: 318, victorias: 166, marks: 3 },
    'WZ-111 5A': { batallas: 290, victorias: 165, marks: 4 },
    'T-100 LT': { batallas: 282, victorias: 146, marks: 3 },
    'Obj. 140': { batallas: 252, victorias: 135, marks: 3 },
    '60TP': { batallas: 248, victorias: 157, marks: 4 },
    'EBR 105': { batallas: 243, victorias: 127, marks: 3 },
    'T95/FV4201': { batallas: 230, victorias: 126, marks: 3 },
    'S. Conqueror': { batallas: 209, victorias: 101, marks: 3 },
    'Obj. 277': { batallas: 156, victorias: 92, marks: 4 },
    'Obj. 268 4': { batallas: 153, victorias: 92, marks: 4 },
    'Strv 103B': { batallas: 141, victorias: 78, marks: 3 },
    'Obj. 430U': { batallas: 138, victorias: 87, marks: 4 },
    'CS-63': { batallas: 76, victorias: 42, marks: 3 },
    Manticore: { batallas: 73, victorias: 38, marks: 2 }
  },
  cabo0m: {
    'G.W. E 100': { batallas: 223, victorias: 114, marks: 4 },
    'IS-7': { batallas: 130, victorias: 57, marks: 3 }
  },
  Smerf_Maruda: {
    'Leopard 1': { batallas: 1924, victorias: 1046, marks: 4 },
    'Obj. 261': { batallas: 1199, victorias: 624, marks: 4 },
    'IS-7': { batallas: 717, victorias: 407, marks: 4 },
    'Obj. 140': { batallas: 707, victorias: 379, marks: 4 },
    'Obj. 268': { batallas: 621, victorias: 334, marks: 4 },
    'STB-1': { batallas: 572, victorias: 307, marks: 4 },
    'Obj. 430U': { batallas: 293, victorias: 167, marks: 4 },
    Manticore: { batallas: 279, victorias: 141, marks: 4 },
    'T-100 LT': { batallas: 178, victorias: 91, marks: 4 },
    'Obj. 268 4': { batallas: 169, victorias: 96, marks: 4 },
    'Strv 103B': { batallas: 77, victorias: 40, marks: 4 },
    'G.W. E 100': { batallas: 63, victorias: 37, marks: 2 },
    'T92 HMC': { batallas: 18, victorias: 10, marks: 3 }
  },
  mjrMatuszek: {
    'Leopard 1': { batallas: 347, victorias: 177, marks: 4 },
    'Obj. 140': { batallas: 163, victorias: 88, marks: 3 },
    'IS-7': { batallas: 116, victorias: 57, marks: 3 },
    'STB-1': { batallas: 13, victorias: 6, marks: 1 },
    'WZ-111 5A': { batallas: 7, victorias: 4, marks: 1 },
    'S. Conqueror': { batallas: 6, victorias: 5, marks: 1 }
  },
  Surgite: {
    'Obj. 268': { batallas: 34, victorias: 10, marks: 2 },
    '60TP': { batallas: 32, victorias: 18, marks: 2 },
    'Strv 103B': { batallas: 16, victorias: 10, marks: 1 }
  },
  zenek710pp: {
    'EBR 105': { batallas: 75, victorias: 38, marks: 4 },
    '60TP': { batallas: 23, victorias: 13, marks: 4 },
    'STB-1': { batallas: 7, victorias: 2, marks: 0 },
    'Obj. 277': { batallas: 6, victorias: 2, marks: 1 }
  },
  DeathChildPL: {
    'IS-7': { batallas: 264, victorias: 105, marks: 2 },
    'Obj. 261': { batallas: 171, victorias: 80, marks: 2 },
    'G.W. E 100': { batallas: 78, victorias: 35, marks: 3 },
    T110E3: { batallas: 23, victorias: 7, marks: 0 }
  },
  g100m: {
    'CS-63': { batallas: 73, victorias: 35, marks: 2 },
    '60TP': { batallas: 12, victorias: 7, marks: 1 }
  },
  Memek1221: {
    'IS-7': { batallas: 1117, victorias: 578, marks: 4 },
    'Obj. 268': { batallas: 816, victorias: 418, marks: 4 },
    'Obj. 261': { batallas: 601, victorias: 280, marks: 3 },
    'STB-1': { batallas: 378, victorias: 179, marks: 4 },
    'Obj. 140': { batallas: 311, victorias: 152, marks: 2 },
    'T-100 LT': { batallas: 71, victorias: 34, marks: 2 },
    'Obj. 268 4': { batallas: 69, victorias: 33, marks: 3 },
    '60TP': { batallas: 44, victorias: 24, marks: 3 },
    'Obj. 277': { batallas: 38, victorias: 16, marks: 2 },
    'WZ-111 5A': { batallas: 29, victorias: 15, marks: 3 },
    'S. Conqueror': { batallas: 19, victorias: 6, marks: 2 }
  },
  Jabers: {
    'Obj. 268': { batallas: 321, victorias: 170, marks: 4 },
    'G.W. E 100': { batallas: 200, victorias: 100, marks: 4 }
  },
  marq: {
    'Leopard 1': { batallas: 325, victorias: 209, marks: 4 },
    'STB-1': { batallas: 243, victorias: 159, marks: 4 },
    'IS-7': { batallas: 184, victorias: 101, marks: 4 },
    'S. Conqueror': { batallas: 94, victorias: 50, marks: 4 },
    'Obj. 268': { batallas: 79, victorias: 51, marks: 4 },
    'Obj. 140': { batallas: 69, victorias: 40, marks: 3 },
    'Obj. 277': { batallas: 53, victorias: 36, marks: 3 },
    T110E3: { batallas: 49, victorias: 26, marks: 3 },
    'WZ-111 5A': { batallas: 46, victorias: 23, marks: 2 },
    'Obj. 430U': { batallas: 33, victorias: 25, marks: 4 },
    'T92 HMC': { batallas: 27, victorias: 16, marks: 3 },
    '60TP': { batallas: 25, victorias: 16, marks: 2 },
    'Obj. 268 4': { batallas: 23, victorias: 17, marks: 3 },
    'CS-63': { batallas: 18, victorias: 11, marks: 2 },
    'G.W. E 100': { batallas: 18, victorias: 13, marks: 3 },
    'Strv 103B': { batallas: 14, victorias: 8, marks: 3 },
    'Obj. 261': { batallas: 13, victorias: 6, marks: 2 },
    ConquerorGC: { batallas: 8, victorias: 4, marks: 2 },
    'T-100 LT': { batallas: 6, victorias: 4, marks: 3 },
    'EBR 105': { batallas: 6, victorias: 3, marks: 2 },
    Manticore: { batallas: 2, victorias: 2, marks: 2 }
  },
  Abund: {
    'IS-7': { batallas: 170, victorias: 84, marks: 2 },
    'G.W. E 100': { batallas: 80, victorias: 41, marks: 2 }
  },
  _krll_: {
    'IS-7': { batallas: 209, victorias: 114, marks: 3 },
    'S. Conqueror': { batallas: 207, victorias: 106, marks: 3 },
    'Obj. 277': { batallas: 194, victorias: 111, marks: 3 },
    'Obj. 140': { batallas: 179, victorias: 102, marks: 4 },
    'STB-1': { batallas: 179, victorias: 110, marks: 3 },
    'Leopard 1': { batallas: 166, victorias: 96, marks: 3 },
    'Strv 103B': { batallas: 111, victorias: 57, marks: 4 },
    'T-100 LT': { batallas: 106, victorias: 66, marks: 3 },
    '60TP': { batallas: 102, victorias: 59, marks: 3 },
    'WZ-111 5A': { batallas: 96, victorias: 53, marks: 4 },
    'EBR 105': { batallas: 72, victorias: 35, marks: 2 },
    'Obj. 268 4': { batallas: 69, victorias: 33, marks: 3 },
    'Obj. 430U': { batallas: 53, victorias: 30, marks: 3 },
    'CS-63': { batallas: 28, victorias: 12, marks: 2 },
    'T92 HMC': { batallas: 25, victorias: 13, marks: 2 },
    Manticore: { batallas: 13, victorias: 9, marks: 1 }
  },
  Lolitka2018: { T110E3: { batallas: 41, victorias: 20, marks: 1 } },
  nemo976: {
    'Obj. 277': { batallas: 214, victorias: 110, marks: 3 },
    'IS-7': { batallas: 187, victorias: 104, marks: 4 },
    'Obj. 140': { batallas: 126, victorias: 50, marks: 2 },
    'Obj. 268 4': { batallas: 18, victorias: 11, marks: 2 }
  },
  fiendvonhell: {
    'T92 HMC': { batallas: 192, victorias: 105, marks: 3 },
    'Obj. 268': { batallas: 85, victorias: 45, marks: 4 },
    'STB-1': { batallas: 52, victorias: 29, marks: 3 },
    'Obj. 140': { batallas: 43, victorias: 19, marks: 2 },
    T110E3: { batallas: 25, victorias: 15, marks: 3 },
    'S. Conqueror': { batallas: 10, victorias: 2, marks: 1 },
    'Obj. 268 4': { batallas: 8, victorias: 5, marks: 2 },
    'Obj. 430U': { batallas: 1, victorias: 0, marks: 0 }
  },
  FajnyJa2: { 'Obj. 277': { batallas: 160, victorias: 63, marks: 3 } },
  nervooz: {
    'Obj. 261': { batallas: 2092, victorias: 1043, marks: 4 },
    'IS-7': { batallas: 1647, victorias: 818, marks: 4 },
    'Obj. 268': { batallas: 269, victorias: 138, marks: 4 },
    'T-100 LT': { batallas: 197, victorias: 83, marks: 2 },
    'Obj. 268 4': { batallas: 171, victorias: 77, marks: 2 },
    'S. Conqueror': { batallas: 147, victorias: 71, marks: 3 },
    '60TP': { batallas: 79, victorias: 33, marks: 4 },
    T110E3: { batallas: 65, victorias: 30, marks: 3 },
    'T92 HMC': { batallas: 49, victorias: 27, marks: 4 },
    'Obj. 140': { batallas: 13, victorias: 3, marks: 0 }
  },
  oldbigos: {
    'IS-7': { batallas: 904, victorias: 489, marks: 4 },
    'STB-1': { batallas: 786, victorias: 375, marks: 3 },
    'Leopard 1': { batallas: 638, victorias: 304, marks: 3 },
    'Obj. 268': { batallas: 468, victorias: 227, marks: 4 },
    '60TP': { batallas: 339, victorias: 175, marks: 3 },
    'Obj. 140': { batallas: 275, victorias: 132, marks: 2 },
    'S. Conqueror': { batallas: 229, victorias: 115, marks: 4 },
    'Obj. 268 4': { batallas: 189, victorias: 98, marks: 3 },
    'Strv 103B': { batallas: 165, victorias: 77, marks: 3 },
    ConquerorGC: { batallas: 123, victorias: 57, marks: 3 },
    'Obj. 430U': { batallas: 116, victorias: 61, marks: 3 },
    T110E3: { batallas: 65, victorias: 32, marks: 3 },
    'G.W. E 100': { batallas: 52, victorias: 25, marks: 3 },
    'EBR 105': { batallas: 47, victorias: 23, marks: 2 },
    'Obj. 261': { batallas: 43, victorias: 16, marks: 2 },
    'Obj. 277': { batallas: 33, victorias: 18, marks: 3 },
    'CS-63': { batallas: 16, victorias: 9, marks: 1 },
    'WZ-111 5A': { batallas: 15, victorias: 6, marks: 2 }
  },
  piecoo: {
    'IS-7': { batallas: 383, victorias: 176, marks: 4 },
    'Obj. 140': { batallas: 286, victorias: 142, marks: 3 },
    'STB-1': { batallas: 284, victorias: 147, marks: 4 },
    'Obj. 268': { batallas: 218, victorias: 125, marks: 3 },
    'Leopard 1': { batallas: 119, victorias: 61, marks: 3 },
    'Obj. 277': { batallas: 104, victorias: 53, marks: 3 },
    'Obj. 430U': { batallas: 80, victorias: 42, marks: 2 },
    'Obj. 261': { batallas: 62, victorias: 33, marks: 3 },
    'CS-63': { batallas: 47, victorias: 26, marks: 2 },
    'WZ-111 5A': { batallas: 42, victorias: 18, marks: 3 },
    '60TP': { batallas: 37, victorias: 20, marks: 2 },
    'EBR 105': { batallas: 33, victorias: 13, marks: 2 },
    'Obj. 268 4': { batallas: 26, victorias: 15, marks: 2 },
    'Strv 103B': { batallas: 23, victorias: 12, marks: 3 },
    T110E3: { batallas: 18, victorias: 6, marks: 1 },
    'T-100 LT': { batallas: 10, victorias: 0, marks: 0 }
  },
  Ad_M: {
    T110E3: { batallas: 167, victorias: 84, marks: 3 },
    'CS-63': { batallas: 102, victorias: 52, marks: 3 },
    'EBR 105': { batallas: 77, victorias: 48, marks: 3 },
    'Obj. 140': { batallas: 30, victorias: 15, marks: 2 },
    'STB-1': { batallas: 27, victorias: 11, marks: 2 },
    'T92 HMC': { batallas: 23, victorias: 13, marks: 2 },
    '60TP': { batallas: 15, victorias: 6, marks: 2 },
    'Obj. 430U': { batallas: 11, victorias: 4, marks: 0 },
    'Leopard 1': { batallas: 7, victorias: 3, marks: 1 },
    'T-100 LT': { batallas: 3, victorias: 2, marks: 1 },
    'WZ-111 5A': { batallas: 1, victorias: 0, marks: 0 }
  },
  alien_it: {
    'G.W. E 100': { batallas: 992, victorias: 510, marks: 4 },
    'Obj. 261': { batallas: 804, victorias: 419, marks: 4 },
    'IS-7': { batallas: 574, victorias: 277, marks: 4 },
    'T92 HMC': { batallas: 516, victorias: 231, marks: 4 },
    ConquerorGC: { batallas: 304, victorias: 144, marks: 3 },
    'Leopard 1': { batallas: 232, victorias: 123, marks: 4 },
    'STB-1': { batallas: 226, victorias: 110, marks: 3 },
    'Obj. 268': { batallas: 205, victorias: 93, marks: 3 },
    T110E3: { batallas: 174, victorias: 91, marks: 3 },
    'CS-63': { batallas: 139, victorias: 80, marks: 2 },
    'Obj. 140': { batallas: 92, victorias: 37, marks: 4 },
    'Obj. 430U': { batallas: 90, victorias: 46, marks: 3 },
    Manticore: { batallas: 89, victorias: 34, marks: 2 },
    'S. Conqueror': { batallas: 76, victorias: 33, marks: 3 },
    'Obj. 268 4': { batallas: 67, victorias: 36, marks: 2 },
    '60TP': { batallas: 63, victorias: 34, marks: 3 },
    'EBR 105': { batallas: 52, victorias: 26, marks: 1 },
    'T-100 LT': { batallas: 49, victorias: 22, marks: 2 },
    'Strv 103B': { batallas: 41, victorias: 21, marks: 2 },
    'Obj. 277': { batallas: 32, victorias: 13, marks: 2 },
    'WZ-111 5A': { batallas: 13, victorias: 6, marks: 3 }
  },
  Defenestrator: { 'G.W. E 100': { batallas: 215, victorias: 113, marks: 4 } },
  random_nick: {
    'Obj. 140': { batallas: 98, victorias: 40, marks: 3 },
    'IS-7': { batallas: 40, victorias: 16, marks: 3 },
    'Obj. 268': { batallas: 12, victorias: 5, marks: 1 }
  },
  _Ziuta: { 'IS-7': { batallas: 182, victorias: 73, marks: 3 } },
  BurzycielBartek: {
    '60TP': { batallas: 231, victorias: 135, marks: 3 },
    'Obj. 430U': { batallas: 96, victorias: 52, marks: 3 },
    'S. Conqueror': { batallas: 42, victorias: 20, marks: 2 },
    'Obj. 140': { batallas: 42, victorias: 22, marks: 2 }
  },
  tripleshocker: {
    'T92 HMC': { batallas: 459, victorias: 212, marks: 4 },
    Manticore: { batallas: 425, victorias: 192, marks: 3 },
    ConquerorGC: { batallas: 132, victorias: 64, marks: 2 },
    '60TP': { batallas: 74, victorias: 33, marks: 3 },
    'S. Conqueror': { batallas: 21, victorias: 11, marks: 2 }
  },
  Frantz_Kazinsky: {
    'IS-7': { batallas: 416, victorias: 227, marks: 4 },
    'Obj. 261': { batallas: 181, victorias: 77, marks: 3 }
  },
  Wafii: { 'IS-7': { batallas: 41, victorias: 21, marks: 3 } },
  Iv4ever: {
    'IS-7': { batallas: 200, victorias: 85, marks: 3 },
    'G.W. E 100': { batallas: 40, victorias: 19, marks: 1 },
    'Obj. 261': { batallas: 13, victorias: 6, marks: 1 },
    'Obj. 268': { batallas: 4, victorias: 1, marks: 0 },
    'Leopard 1': { batallas: 2, victorias: 2, marks: 0 },
    'Obj. 140': { batallas: 1, victorias: 1, marks: 1 }
  },
  morden666: {
    'Obj. 268 4': { batallas: 77, victorias: 35, marks: 3 },
    'Obj. 430U': { batallas: 68, victorias: 27, marks: 1 },
    T110E3: { batallas: 39, victorias: 13, marks: 3 },
    'IS-7': { batallas: 28, victorias: 13, marks: 1 },
    'Obj. 277': { batallas: 14, victorias: 6, marks: 1 },
    'T-100 LT': { batallas: 11, victorias: 5, marks: 1 },
    'Obj. 268': { batallas: 8, victorias: 3, marks: 1 },
    '60TP': { batallas: 4, victorias: 1, marks: 2 },
    'Strv 103B': { batallas: 1, victorias: 0, marks: 0 },
    'Leopard 1': { batallas: 1, victorias: 1, marks: 0 }
  },
  wirus_swirus: {
    'Obj. 261': { batallas: 334, victorias: 161, marks: 3 },
    'IS-7': { batallas: 245, victorias: 115, marks: 2 },
    'Strv 103B': { batallas: 87, victorias: 34, marks: 3 },
    'Obj. 277': { batallas: 44, victorias: 20, marks: 2 },
    'CS-63': { batallas: 33, victorias: 20, marks: 1 },
    '60TP': { batallas: 16, victorias: 12, marks: 2 }
  },
  greenw: {
    'IS-7': { batallas: 251, victorias: 133, marks: 4 },
    'Obj. 268': { batallas: 182, victorias: 100, marks: 4 },
    'Obj. 140': { batallas: 95, victorias: 43, marks: 4 },
    'T-100 LT': { batallas: 91, victorias: 55, marks: 3 },
    '60TP': { batallas: 8, victorias: 3, marks: 2 }
  },
  Valimyr_: {
    'T92 HMC': { batallas: 403, victorias: 206, marks: 4 },
    ConquerorGC: { batallas: 363, victorias: 197, marks: 3 },
    T110E3: { batallas: 220, victorias: 105, marks: 4 },
    'G.W. E 100': { batallas: 183, victorias: 87, marks: 3 },
    'Obj. 261': { batallas: 180, victorias: 83, marks: 4 },
    '60TP': { batallas: 106, victorias: 53, marks: 2 },
    'IS-7': { batallas: 43, victorias: 26, marks: 3 },
    'STB-1': { batallas: 38, victorias: 19, marks: 4 },
    'Leopard 1': { batallas: 36, victorias: 17, marks: 2 },
    'Obj. 140': { batallas: 13, victorias: 11, marks: 1 },
    'S. Conqueror': { batallas: 2, victorias: 0, marks: 0 }
  },
  marioover: {
    'Obj. 268 4': { batallas: 167, victorias: 101, marks: 3 },
    'Obj. 140': { batallas: 144, victorias: 75, marks: 3 },
    'IS-7': { batallas: 114, victorias: 72, marks: 3 },
    'EBR 105': { batallas: 79, victorias: 43, marks: 4 },
    'Obj. 430U': { batallas: 75, victorias: 47, marks: 4 },
    'T-100 LT': { batallas: 59, victorias: 31, marks: 3 },
    'WZ-111 5A': { batallas: 43, victorias: 25, marks: 3 },
    '60TP': { batallas: 38, victorias: 23, marks: 4 },
    'Obj. 261': { batallas: 29, victorias: 15, marks: 2 },
    ConquerorGC: { batallas: 18, victorias: 12, marks: 2 },
    'S. Conqueror': { batallas: 12, victorias: 4, marks: 2 },
    'Obj. 277': { batallas: 8, victorias: 3, marks: 1 },
    'T92 HMC': { batallas: 8, victorias: 6, marks: 2 },
    'CS-63': { batallas: 6, victorias: 2, marks: 1 },
    'STB-1': { batallas: 4, victorias: 1, marks: 1 },
    'Strv 103B': { batallas: 3, victorias: 1, marks: 1 },
    'Leopard 1': { batallas: 1, victorias: 0, marks: 0 }
  },
  Szyszko76: {
    'G.W. E 100': { batallas: 17, victorias: 8, marks: 2 },
    'IS-7': { batallas: 10, victorias: 6, marks: 3 },
    'Obj. 277': { batallas: 9, victorias: 3, marks: 2 }
  },
  Mincerz: {
    'CS-63': { batallas: 550, victorias: 231, marks: 2 },
    'IS-7': { batallas: 544, victorias: 273, marks: 3 },
    'Leopard 1': { batallas: 501, victorias: 217, marks: 2 },
    'T92 HMC': { batallas: 478, victorias: 234, marks: 4 },
    'Obj. 277': { batallas: 416, victorias: 186, marks: 2 },
    'S. Conqueror': { batallas: 343, victorias: 138, marks: 2 },
    'Obj. 140': { batallas: 336, victorias: 146, marks: 3 },
    'Obj. 261': { batallas: 316, victorias: 138, marks: 3 },
    '60TP': { batallas: 314, victorias: 149, marks: 2 },
    T110E3: { batallas: 260, victorias: 128, marks: 3 },
    'G.W. E 100': { batallas: 252, victorias: 124, marks: 3 },
    'STB-1': { batallas: 192, victorias: 73, marks: 2 },
    ConquerorGC: { batallas: 189, victorias: 103, marks: 3 },
    'Obj. 268 4': { batallas: 154, victorias: 84, marks: 2 },
    'WZ-111 5A': { batallas: 119, victorias: 47, marks: 2 },
    'Obj. 268': { batallas: 111, victorias: 47, marks: 3 },
    Manticore: { batallas: 74, victorias: 31, marks: 1 },
    'Obj. 430U': { batallas: 43, victorias: 11, marks: 1 },
    'Strv 103B': { batallas: 39, victorias: 19, marks: 1 },
    'EBR 105': { batallas: 14, victorias: 9, marks: 0 },
    'T-100 LT': { batallas: 9, victorias: 3, marks: 0 }
  },
  olo103: {
    'IS-7': { batallas: 563, victorias: 289, marks: 3 },
    'Obj. 261': { batallas: 131, victorias: 70, marks: 4 },
    'STB-1': { batallas: 99, victorias: 43, marks: 2 },
    T110E3: { batallas: 62, victorias: 36, marks: 2 },
    '60TP': { batallas: 30, victorias: 15, marks: 3 },
    'T-100 LT': { batallas: 26, victorias: 9, marks: 2 },
    'Obj. 430U': { batallas: 15, victorias: 7, marks: 3 },
    'Obj. 268 4': { batallas: 13, victorias: 7, marks: 1 },
    'Obj. 277': { batallas: 12, victorias: 7, marks: 2 },
    'S. Conqueror': { batallas: 8, victorias: 7, marks: 2 },
    'WZ-111 5A': { batallas: 3, victorias: 3, marks: 2 }
  },
  MaxVeers: {
    ConquerorGC: { batallas: 1480, victorias: 763, marks: 4 },
    'T92 HMC': { batallas: 1399, victorias: 697, marks: 4 },
    'G.W. E 100': { batallas: 1319, victorias: 646, marks: 4 },
    'Obj. 261': { batallas: 1298, victorias: 628, marks: 3 },
    'Obj. 268': { batallas: 196, victorias: 109, marks: 4 },
    'IS-7': { batallas: 46, victorias: 23, marks: 3 },
    T110E3: { batallas: 29, victorias: 13, marks: 3 },
    'STB-1': { batallas: 25, victorias: 7, marks: 1 },
    'Obj. 140': { batallas: 22, victorias: 10, marks: 3 },
    'Leopard 1': { batallas: 15, victorias: 5, marks: 4 },
    'Obj. 268 4': { batallas: 7, victorias: 5, marks: 2 },
    'S. Conqueror': { batallas: 4, victorias: 2, marks: 1 }
  },
  Johny__Kos: {
    'T92 HMC': { batallas: 1193, victorias: 595, marks: 4 },
    '60TP': { batallas: 150, victorias: 70, marks: 2 },
    'IS-7': { batallas: 100, victorias: 55, marks: 2 },
    'Obj. 430U': { batallas: 86, victorias: 38, marks: 3 },
    'S. Conqueror': { batallas: 76, victorias: 34, marks: 2 },
    'Obj. 140': { batallas: 63, victorias: 31, marks: 2 },
    'STB-1': { batallas: 57, victorias: 32, marks: 1 },
    'Obj. 277': { batallas: 38, victorias: 13, marks: 3 },
    'WZ-111 5A': { batallas: 31, victorias: 13, marks: 2 },
    'Strv 103B': { batallas: 30, victorias: 11, marks: 1 },
    'Obj. 268 4': { batallas: 30, victorias: 20, marks: 2 },
    'CS-63': { batallas: 19, victorias: 7, marks: 1 },
    'Leopard 1': { batallas: 1, victorias: 1, marks: 0 }
  },
  Gripnir: {
    'Leopard 1': { batallas: 880, victorias: 422, marks: 4 },
    'G.W. E 100': { batallas: 576, victorias: 297, marks: 4 },
    '60TP': { batallas: 92, victorias: 41, marks: 3 },
    'Obj. 430U': { batallas: 33, victorias: 17, marks: 2 },
    'EBR 105': { batallas: 18, victorias: 6, marks: 1 },
    'S. Conqueror': { batallas: 14, victorias: 6, marks: 2 },
    'STB-1': { batallas: 13, victorias: 5, marks: 0 },
    'Strv 103B': { batallas: 7, victorias: 5, marks: 2 },
    'CS-63': { batallas: 2, victorias: 0, marks: 0 }
  },
  lesio2: {
    'IS-7': { batallas: 349, victorias: 168, marks: 4 },
    'Obj. 140': { batallas: 191, victorias: 89, marks: 3 },
    'Obj. 268 4': { batallas: 64, victorias: 37, marks: 3 },
    'Obj. 277': { batallas: 12, victorias: 4, marks: 2 }
  },
  ThaardBoft: { 'IS-7': { batallas: 276, victorias: 148, marks: 4 } },
  Rafael_LFC: {
    'IS-7': { batallas: 916, victorias: 465, marks: 4 },
    T110E3: { batallas: 456, victorias: 229, marks: 3 },
    'Obj. 140': { batallas: 392, victorias: 181, marks: 4 },
    '60TP': { batallas: 387, victorias: 215, marks: 3 },
    'Strv 103B': { batallas: 287, victorias: 137, marks: 2 },
    'S. Conqueror': { batallas: 256, victorias: 122, marks: 3 },
    'STB-1': { batallas: 216, victorias: 100, marks: 2 },
    'Obj. 277': { batallas: 194, victorias: 87, marks: 3 },
    'Obj. 268 4': { batallas: 182, victorias: 89, marks: 3 },
    Manticore: { batallas: 166, victorias: 90, marks: 3 },
    'T-100 LT': { batallas: 163, victorias: 80, marks: 4 },
    'EBR 105': { batallas: 162, victorias: 81, marks: 3 },
    'Obj. 261': { batallas: 160, victorias: 78, marks: 4 },
    'CS-63': { batallas: 159, victorias: 72, marks: 2 },
    ConquerorGC: { batallas: 146, victorias: 77, marks: 3 },
    'Obj. 430U': { batallas: 134, victorias: 76, marks: 3 },
    'Leopard 1': { batallas: 114, victorias: 54, marks: 3 },
    'Obj. 268': { batallas: 89, victorias: 45, marks: 3 },
    'WZ-111 5A': { batallas: 54, victorias: 24, marks: 2 },
    'G.W. E 100': { batallas: 36, victorias: 19, marks: 2 },
    'T92 HMC': { batallas: 34, victorias: 19, marks: 2 }
  },
  Ofensywny_Rondel: {
    'G.W. E 100': { batallas: 1049, victorias: 550, marks: 4 },
    'Leopard 1': { batallas: 299, victorias: 153, marks: 2 }
  },
  b3lial: {
    T110E3: { batallas: 197, victorias: 83, marks: 3 },
    'IS-7': { batallas: 125, victorias: 59, marks: 3 },
    'Obj. 268 4': { batallas: 72, victorias: 38, marks: 4 },
    'Obj. 140': { batallas: 36, victorias: 14, marks: 2 },
    'Obj. 261': { batallas: 28, victorias: 14, marks: 1 },
    'Leopard 1': { batallas: 18, victorias: 5, marks: 3 },
    'Strv 103B': { batallas: 12, victorias: 5, marks: 2 },
    'Obj. 277': { batallas: 9, victorias: 2, marks: 1 },
    'S. Conqueror': { batallas: 8, victorias: 6, marks: 1 },
    'Obj. 430U': { batallas: 7, victorias: 2, marks: 0 },
    '60TP': { batallas: 5, victorias: 3, marks: 2 },
    'T-100 LT': { batallas: 3, victorias: 2, marks: 0 },
    'EBR 105': { batallas: 3, victorias: 1, marks: 1 }
  },
  Papik_FS: {
    '60TP': { batallas: 264, victorias: 129, marks: 4 },
    'Leopard 1': { batallas: 156, victorias: 68, marks: 2 }
  },
  recesja: {
    'IS-7': { batallas: 369, victorias: 174, marks: 3 },
    T110E3: { batallas: 57, victorias: 31, marks: 2 },
    'WZ-111 5A': { batallas: 44, victorias: 21, marks: 2 },
    '60TP': { batallas: 36, victorias: 14, marks: 1 }
  },
  Pirat_Tomasz: {
    'IS-7': { batallas: 273, victorias: 158, marks: 3 },
    'WZ-111 5A': { batallas: 7, victorias: 3, marks: 1 }
  },
  Johny_Kos: {
    'IS-7': { batallas: 543, victorias: 242, marks: 3 },
    'Obj. 277': { batallas: 11, victorias: 7, marks: 1 }
  },
  Janusz_62: { 'Obj. 277': { batallas: 2, victorias: 2, marks: 1 } },
  LatarnikPL: {
    'Obj. 261': { batallas: 378, victorias: 173, marks: 3 },
    'IS-7': { batallas: 207, victorias: 107, marks: 4 }
  },
  St0di: {
    'IS-7': { batallas: 666, victorias: 306, marks: 4 },
    T110E3: { batallas: 314, victorias: 163, marks: 4 },
    'Obj. 261': { batallas: 104, victorias: 46, marks: 2 },
    'Obj. 268': { batallas: 2, victorias: 1, marks: 1 }
  },
  lyc3: {
    'G.W. E 100': { batallas: 1056, victorias: 508, marks: 4 },
    'IS-7': { batallas: 895, victorias: 459, marks: 4 },
    'Obj. 140': { batallas: 320, victorias: 169, marks: 4 },
    T110E3: { batallas: 102, victorias: 62, marks: 3 },
    'STB-1': { batallas: 83, victorias: 33, marks: 3 }
  },
  ijonus: {
    'IS-7': { batallas: 234, victorias: 116, marks: 3 },
    'G.W. E 100': { batallas: 210, victorias: 96, marks: 4 },
    'T92 HMC': { batallas: 128, victorias: 67, marks: 4 },
    'Obj. 261': { batallas: 126, victorias: 69, marks: 3 },
    'Obj. 140': { batallas: 90, victorias: 46, marks: 3 },
    'STB-1': { batallas: 56, victorias: 28, marks: 4 },
    T110E3: { batallas: 25, victorias: 13, marks: 4 },
    ConquerorGC: { batallas: 23, victorias: 15, marks: 3 },
    'Obj. 268': { batallas: 20, victorias: 8, marks: 2 },
    'S. Conqueror': { batallas: 20, victorias: 11, marks: 2 },
    'Obj. 268 4': { batallas: 16, victorias: 9, marks: 1 },
    Manticore: { batallas: 15, victorias: 6, marks: 2 },
    'Leopard 1': { batallas: 14, victorias: 7, marks: 4 },
    'WZ-111 5A': { batallas: 11, victorias: 4, marks: 1 },
    'Strv 103B': { batallas: 10, victorias: 4, marks: 2 },
    'T-100 LT': { batallas: 5, victorias: 3, marks: 1 },
    '60TP': { batallas: 5, victorias: 1, marks: 1 },
    'EBR 105': { batallas: 2, victorias: 2, marks: 1 }
  },
  qkresus: {
    T110E3: { batallas: 461, victorias: 219, marks: 4 },
    'STB-1': { batallas: 75, victorias: 33, marks: 3 },
    'G.W. E 100': { batallas: 55, victorias: 28, marks: 2 },
    'Obj. 277': { batallas: 20, victorias: 8, marks: 1 }
  },
  tmkkos: {
    '60TP': { batallas: 48, victorias: 28, marks: 2 },
    'Obj. 430U': { batallas: 41, victorias: 18, marks: 2 },
    'Obj. 140': { batallas: 31, victorias: 13, marks: 2 },
    'Obj. 277': { batallas: 8, victorias: 5, marks: 1 },
    'IS-7': { batallas: 3, victorias: 0, marks: 0 },
    'Strv 103B': { batallas: 2, victorias: 2, marks: 2 }
  },
  Majki1977: {
    ConquerorGC: { batallas: 1345, victorias: 702, marks: 3 },
    'Obj. 261': { batallas: 1135, victorias: 576, marks: 4 },
    'IS-7': { batallas: 949, victorias: 563, marks: 4 },
    'Obj. 140': { batallas: 593, victorias: 323, marks: 4 },
    'STB-1': { batallas: 476, victorias: 218, marks: 4 },
    'Obj. 268': { batallas: 219, victorias: 113, marks: 4 },
    'Obj. 277': { batallas: 131, victorias: 63, marks: 3 },
    'T-100 LT': { batallas: 112, victorias: 48, marks: 3 },
    'S. Conqueror': { batallas: 112, victorias: 57, marks: 3 },
    'Strv 103B': { batallas: 90, victorias: 57, marks: 3 },
    'Obj. 268 4': { batallas: 60, victorias: 35, marks: 3 }
  },
  Gilead1: {
    'Obj. 261': { batallas: 446, victorias: 220, marks: 4 },
    'IS-7': { batallas: 195, victorias: 129, marks: 4 },
    'Obj. 140': { batallas: 191, victorias: 97, marks: 3 },
    'EBR 105': { batallas: 170, victorias: 93, marks: 3 },
    'Leopard 1': { batallas: 167, victorias: 95, marks: 3 },
    'STB-1': { batallas: 108, victorias: 59, marks: 3 },
    '60TP': { batallas: 99, victorias: 59, marks: 4 },
    'Obj. 277': { batallas: 76, victorias: 31, marks: 3 },
    'Obj. 430U': { batallas: 66, victorias: 38, marks: 3 },
    'S. Conqueror': { batallas: 66, victorias: 35, marks: 3 },
    Manticore: { batallas: 58, victorias: 22, marks: 2 },
    'CS-63': { batallas: 51, victorias: 25, marks: 3 },
    'Strv 103B': { batallas: 50, victorias: 21, marks: 3 },
    ConquerorGC: { batallas: 49, victorias: 27, marks: 2 },
    'T-100 LT': { batallas: 48, victorias: 21, marks: 2 },
    'Obj. 268 4': { batallas: 40, victorias: 21, marks: 3 },
    T110E3: { batallas: 28, victorias: 15, marks: 2 },
    'WZ-111 5A': { batallas: 25, victorias: 13, marks: 4 }
  },
  SpazoAlmighty: {
    'T92 HMC': { batallas: 63, victorias: 23, marks: 3 },
    T110E3: { batallas: 11, victorias: 3, marks: 1 }
  },
  zap0ddajnik: {
    'T-100 LT': { batallas: 2748, victorias: 1647, marks: 4 },
    'IS-7': { batallas: 839, victorias: 501, marks: 4 },
    'STB-1': { batallas: 735, victorias: 470, marks: 4 },
    ConquerorGC: { batallas: 591, victorias: 323, marks: 4 },
    Manticore: { batallas: 535, victorias: 354, marks: 4 },
    'G.W. E 100': { batallas: 145, victorias: 70, marks: 4 },
    'T92 HMC': { batallas: 69, victorias: 41, marks: 4 },
    'S. Conqueror': { batallas: 51, victorias: 29, marks: 3 },
    'Obj. 261': { batallas: 42, victorias: 29, marks: 4 },
    'EBR 105': { batallas: 1, victorias: 1, marks: 0 }
  },
  _sZeRo_: {
    'Leopard 1': { batallas: 1043, victorias: 548, marks: 4 },
    'CS-63': { batallas: 962, victorias: 540, marks: 4 },
    'IS-7': { batallas: 815, victorias: 428, marks: 4 },
    'STB-1': { batallas: 799, victorias: 438, marks: 4 },
    Manticore: { batallas: 564, victorias: 304, marks: 4 },
    'T-100 LT': { batallas: 552, victorias: 302, marks: 4 },
    'G.W. E 100': { batallas: 506, victorias: 251, marks: 4 },
    ConquerorGC: { batallas: 358, victorias: 183, marks: 3 },
    'T92 HMC': { batallas: 326, victorias: 162, marks: 4 },
    'Obj. 261': { batallas: 319, victorias: 157, marks: 4 },
    T110E3: { batallas: 303, victorias: 159, marks: 4 },
    'Obj. 268': { batallas: 288, victorias: 168, marks: 4 },
    'Obj. 430U': { batallas: 282, victorias: 146, marks: 3 },
    'Obj. 140': { batallas: 260, victorias: 133, marks: 4 },
    '60TP': { batallas: 242, victorias: 138, marks: 4 },
    'Strv 103B': { batallas: 222, victorias: 115, marks: 3 },
    'EBR 105': { batallas: 178, victorias: 80, marks: 3 },
    'S. Conqueror': { batallas: 97, victorias: 51, marks: 4 },
    'Obj. 277': { batallas: 55, victorias: 31, marks: 3 },
    'Obj. 268 4': { batallas: 45, victorias: 24, marks: 1 },
    'WZ-111 5A': { batallas: 36, victorias: 24, marks: 2 }
  }
}
